GLOproject/GLOproject/Controls/LoginControl.xaml

<UserControl x:Class="GLOproject.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GLOproject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Логин"  Grid.Row="1" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Login}" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" Width="400"/>
            <TextBlock Text="Пароль"  Grid.Row="3" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Password}"  Grid.Row="4" FontSize="24" HorizontalAlignment="Center" Width="400"/>
            <Button Content="Войти" Command="{Binding LoginCommand}"  Grid.Row="5" Margin="0,30,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        </Grid>
    </Grid>
</UserControl>
